# soap-services-soapui

CrearWsdl/: .project
soapCxfWebService/: pom.xml
soapCxfWebService/src/main/java/com/ws/: SoapCxfWebServiceApplication.java
soapCxfWebService/src/main/java/com/ws/config/: AppConfiguration.java
soapCxfWebService/src/main/java/com/ws/impl/: IServeiDeCalcul.java  ServeiDeCalculImpl.java
soapCxfWebService/src/main/resources/altresWsdl/: SumService.xsd  SumaServei.wsdl  calculatorApi.wsdl
soapCxfWebService/src/main/resources/wsdl/: Suma.wsdl
soapCxfWebService/src/test/java/com/ws/: SoapCxfWebServiceApplicationTests.java
soapCxfWebServiceCLIENT/: pom.xml
soapCxfWebServiceCLIENT/src/main/java/com/ws/: SoapCxfWebServiceClientApp.java
soapCxfWebServiceCLIENT/src/main/resources/wsdl/: Suma.wsdl
soapWebService/: HELP.md  pom.xml
soapWebService/src/main/java/com/ws/: SoapWebServiceApplication.java
soapWebService/src/test/java/com/ws/: SoapWebServiceApplicationTests.java
webservice/: pom.xml
webservice/src/main/java/com/soap/webservice/: WebserviceApplication.java
webservice/src/main/resources/wsdl/: calculatorApi.wsdl
